case "$TERM" in
    xterm-color|*-256color) color_prompt=yes;;
esac

parse_git_branch() {
    branch=$(git branch 2>/dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/ \1/')
    chgcnt=$(git status -sb 2>/dev/null|wc -l)
    if [ "$chgcnt" -gt "1" ]; then
        changes="*"
    fi
    chgstat=$(git status -sb 2>/dev/null|grep -e '^##'|awk -F'[' '{print $2}'|awk '{print $1}')
    case $chgstat in
        ahead) s="^";;
        behind) s="^";;
        *) s="";;
    esac
        
    #canPull=$(git rev-list HEAD...origin/${branch} --ignore-submodules --count 2>/dev/null)
    #canPush=$(git diff-index --name-only --ignore-submodules HEAD -- 2>/dev/null| wc -l)
    #gry="\033[90m"
    #ylw="\033[33m"
    #cyn="\033[36m"
    printf "$branch $changes $s"
}

if [ "$color_prompt" = yes ]; then
    PS1='${debian_chroot:+($debian_chroot)}\[\033[01;32m\]\n\u@\h\[\033[00m\]:\[\033[01;34m\]\w\[\033[33m\]$(parse_git_branch)\[\033[00m\]\n> '
else
    PS1='${debian_chroot:+($debian_chroot)}\u@\h:\w\$ '
fi
unset color_prompt
