case "$TERM" in
    xterm-color|*-256color) color_prompt=yes;;
esac

parse_git_branch() {
    p=""
    s=""
    branch=$(git branch 2>/dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/ \1/')
    case $branch in
        "") p="";;
        *)
            case $(git status -sb 2>/dev/null|grep -e '^##'|awk -F'[' '{print $2}'|awk '{print $1}') in
                ahead) s="^";;
                behind) s="v";;
                *)
                    cs=$(git status -sb 2>/dev/null|wc -l)
                    if [ "$cs" -ne "1" ]; then
                        s="*"
                    fi
                ;;
            esac
            p=$branch
            ;;
    esac
    gry="\033[90m"
    ylw="\033[33m"
    printf "$gry$p$ylw$s"
}

if [ "$color_prompt" = yes ]; then
    PS1='${debian_chroot:+($debian_chroot)}\[\033[01;32m\]\n\u@\h\[\033[00m\]:\[\033[01;34m\]\w\[\033[33m\]$(parse_git_branch)\[\033[00m\]\n> '
else
    PS1='${debian_chroot:+($debian_chroot)}\u@\h:\w\$ '
fi
unset color_prompt
