# # ex - archive extractor
# # usage: ex <file>
ex ()
{
  if [ -f $1 ] ; then
    case $1 in
      *.tar.bz2)   tar xjf $1   ;;
      *.tar.gz)    tar xzf $1   ;;
      *.bz2)       bunzip2 $1   ;;
      *.rar)       unrar x $1     ;;
      *.gz)        gunzip $1    ;;
      *.tar)       tar xf $1    ;;
      *.tbz2)      tar xjf $1   ;;
      *.tgz)       tar xzf $1   ;;
      *.zip)       unzip $1     ;;
      *.Z)         uncompress $1;;
      *.7z)        7z x $1      ;;
      *)           echo "'$1' cannot be extracted via ex()" ;;
    esac
  else
    echo "'$1' is not a valid file"
  fi
}

open()
{
  if [ -f $1 ] ; then
    case $1 in
      *.[hH][tT][mM][lL]) firefox --private-window $1 ;;
      *.[hH][tT][mM])     firefox --private-window $1 ;;
      *.[tT][xX][tT])     gedit $1 ;;
      *.[pP][dD][fF])     evince $1 ;;
      *.[oO][dD][pP])     soffice $1 ;;
      *.[oO][dD][sS])     soffice $1 ;;
      *.[oO][dD][tT])     soffice $1 ;;
      *.[dD][oO][cC][xX]) soffice $1 ;;
      *.[dD][oO][cC])     soffice $1 ;;
      *.[pP][pP][tT][xX]) soffice $1 ;;
      *.[pP][pP][tT])     soffice $1 ;;
      *.[xX][lL][sS][xX]) soffice $1 ;;
      *.[xX][lL][sS])     soffice $1 ;;
      *.[cC][sS][vV])     soffice $1 ;;
      *.[wW][mM][vV])     totem $1 ;;
      *.[aA][vV][iI])     totem $1 ;;
      *.[mM][pP][34])     totem $1 ;;
      *.[mM][4][aAvV])    totem $1 ;;
      *.[Ww][Ee][Bb][Mm]) totem $1 ;;
      *.[Oo][Pp][Uu][Ss]) totem $1 ;;
      *.[Oo][Gg][Gg])     totem $1 ;;
      *.[Ff][Ll][Aa][Cc])     totem $1 ;;
      *)  echo "'$1' cannot find helper via open()" ;;
    esac
  fi
}

export EDITOR=vim

alias ls='ls --color=auto'
alias ll='ls -l'
# ls, the common ones I use a lot shortened for rapid fire usage
alias l='ls -lFh --color=auto'     #size,show type,human readable
alias la='ls -lAFh --color=auto'   #long list,show almost all,show type,human readable
alias lr='ls -tRFh --color=auto'   #sorted by date,recursive,show type,human readable
alias lt='ls -ltFh --color=auto'   #long list,sorted by date,show type,human readable
alias ll='ls -l --color=auto'      #long list
alias ldot='ls -ld .* --color=auto'
alias lS='ls -1FSsh --color=auto'
alias lart='ls -1Fcart --color=auto'
alias lrt='ls -1Fcrt --color=auto'

alias zshrc='${=EDITOR} ~/.zshrc' # Quick access to the ~/.zshrc file

alias grep='grep --color'
alias sgrep='grep -R -n -H -C 5 --exclude-dir={.git,.svn,CVS} '

alias t='tail -f'

alias dud='du -d 1 -h'
alias duf='du -sh *'
alias fd='find . -type d -name'
alias ff='find . -type f -name'

alias h='history'
alias hgrep="fc -El 0 | grep"
alias help='man'
alias p='ps -f'
alias sortnr='sort -n -r'
alias unexport='unset'
alias o='nautilus .'

alias rm='rm -i'
alias cp='cp -i'
alias mv='mv -i'

alias flushdns='sudo resolvectl flush-caches'

alias ga='docker run --rm -it alpine:latest /bin/ash'
alias gb='docker run --rm -it debian:buster /bin/bash'
alias gu='docker run --rm -it ubuntu:20.04 /bin/bash'

alias newsvelte='npx degit sveltejs/template'
alias newsapper='npx degit "sveltejs/sapper-template#rollup"'

alias extip='wget -q https://myexternalip.com/raw -O-'

alias update='sudo bash -c "apt update -y; apt -y full-upgrade; apt -y autoremove; apt -y autoclean; snap refresh; flatpak update"'
